# book2read_java

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/chengzi/book2read/: Book2readApplication.java  BookApplication.java  BookCrawlerController.java  Helper.java  HomeController.java  LinkModel.java  MailSender.java
src/main/java/com/chengzi/book2read/config/: MyConfig.java
src/main/java/com/chengzi/book2read/controller/: BookCrawlerController.java  BookSpiderController.java  HomeController.java
src/main/java/com/chengzi/book2read/entity/: LinkModel.java
src/main/java/com/chengzi/book2read/service/: MailSender.java
src/main/java/com/chengzi/book2read/util/: Helper.java  HttpUtils.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  cron.yaml  index.yaml
src/main/webapp/WEB-INF/views/: 404.jsp  articleDetail.jsp  articleList.jsp  hello.jsp  index.jsp
src/main/webapp/WEB-INF/views/ftl/: meiArticle.ftl
src/test/java/com/chengzi/book2read/: Book2readApplicationTests.java  BookCrawlerControllerTest.java
src/test/java/com/chengzi/book2read/controller/: BookCrawlerControllerTest.java  BookSpiderControllerTest.java
